# java-spring-org

./: .gitignore  Dockerfile  Readme.md  build.gradle  springboot-app-deployment.yaml
src/main/java/com/example/springboot/: Application.java  HelloController.java  ScheduledService.java
src/main/resources/: application.properties
