plugins {
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// tag::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// end::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.0'

	// tag::tests[]
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	// end::tests[]
}

test {
	useJUnitPlatform()
}

// added additional to build and upload
task buildDockerImage(type: Exec) {
    workingDir 'path/to/your/dockerfile/directory'

    commandLine 'docker', 'build', '-t', 'your-docker-image-name:your-tag', '.'

    // Add any additional configuration for building the image
}

task uploadDockerImage(type: Exec) {
    doLast {
        exec {
            commandLine 'docker', 'login', '-u', 'your-dockerhub-username', '-p', 'your-dockerhub-password'
        }
    }

    doLast {
        exec {
            commandLine 'docker', 'tag', 'your-docker-image-name:your-tag', 'your-dockerhub-username/your-docker-image-name:your-tag'
        }
        exec {
            commandLine 'docker', 'push', 'your-dockerhub-username/your-docker-image-name:your-tag'
        }
    }
}
// ./gradlew buildDockerImage   
// ./gradlew uploadDockerImage
buildDockerImage.dependsOn('build')
uploadDockerImage.dependsOn('buildDockerImage')
