
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}

#jasypt.encryptor.password=pass
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

test.message=test1
test.message2=ENC(GweBmhjb0P56wPKdnaUpiw==)

zeebe.client.cloud.region=syd-1
zeebe.client.cloud.clusterId=7ae55825-425a-437b-8fea-34a51b1acbfa
zeebe.client.cloud.clientId=3B6vJ2Jo0FdhHNz5MMOfF-~Q5RWkNS.A
zeebe.client.cloud.clientSecret=-F-yVr2bRns1OOqH7naeEON3p-FWUEKlDRJ3.I~buw4tic_HSN1uBQ5s.1_0eWDj

